
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:#fff;
}


.img{
  max-width: 200px;
  height: 300px;
  margin: auto;
  display: block;

}

#shop-now-or-sale{
  height:fit-content;
}

.produkt{
  width: 500px;
  height: 200px;
}

.top-main{
  color: black;
  font-style: bold;
  padding: 5px;
  text-decoration: solid;
}

.category{
  color: black;
  font-style: inherit;
  font-size: 20px;
  height: 300px;
  width: 55px;

}
#grid-container{
  display: grid;
  margin: 0px;
  justify-content: center;
  padding: 0px;
  width: fit-content;

  
}

#text{
  border: 1px black;
  padding: 8px;
  text-align: left;
  
}

.logo{
  width: 120px;
  cursor: pointer;
}


.footer-header-text{
  color: black;
  font-style: bold;

}

#search_bar{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

#table, th, td{
border:1px solid black;
}

.seo {
  width: 700px;
  height: 300px;
  
}

.UU{
  width: 700px;
  height: 300px;
}

#grid-container{
  display: grid;

}

header {
  background-color:beige;
  color:black;
  text-align: center;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
  display: inline-block;
}


nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}


#account-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


#account-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.responsive {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #242424;
  margin: 0;
  padding: 0;
  top: 40px;
  width: 100%;
  list-style: none;
}

#account-info h3 {
  font-size: 24px;
  font-weight: bold;
}

#account-info p {
  font-weight: bold;
}


#account-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#account-nav ul {
  list-style: none;
}

#account-nav ul li {
  margin: 10px 0;
}

#account-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


.footer {
  background-color:beige;
  color:black;
  text-align: center;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}


#icons{
  list-style: none;
  display: inline;
  margin-right: flex;
  box-sizing: border-box;
  padding: 1rem;
  gap: 1rem;
  



}

@media only screen and (min-width: 600px) {
  
  #grid-container {
      grid-template-areas: "header header header" "main main main" "footer footer footer";
  }


  .navbar {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      list-style: none;
      margin: 0;
  }


  #ham, .fa-magnifying-glass {
      display: none;
  }

  
  .flex-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

  
  .flex-section img {
      width: 50%;
  }

  
  .flex-section section {
      padding: 1rem;
      width: 40%;
      align-self: center;
  }


  .right img {
      order: 1;
  }
}
  
  



 
  